#TelegramBotAPI
TELEGRAM_BOT_TOKEN=5367458863:AAEUNhd8YBl88I3KqKiIWc2gNvAl5hiLGRM

#GoogleCloudAPI
GOOGLE_SEKRET_KEY=AIzaSyDrFH9SQXK22qfpiH4I2LSF8Q8sVbaLHFc

#DataBase
DB_USER=Android_Bartish
DB_PASSWORD=Password123
DB_NAME=semester6_OOP 